### ISSUE TITLE
Should the string from mkd_line() be free()d?

### ISSUE THREAD

**Issue by EionRobb** [Orc/discount#159]
I'm using discount in the purple-rocketchat plugin, but I'm not sure about whether the third parameter from the mkd_line() function (the string one) should be free()d or not, or whether that char * pointer is owned by discount.

It's causing crashes in the plugin if I free it (see https://bitbucket.org/EionRobb/purple-rocketchat/issues/5/pidgin-crashes-after-rocket-chat-account ) but if I don't free it, it leaks memory.  What should I be doing with the char * callback when I'm done with it?

**Comment by Orc** [comment]
It should be malloc()ed memory that you can free.

**Comment by Orc** [comment]
Running the simple test program
~~~~
main()
{
    char *p;
    int i, rv;
    
    putenv("AMALLOC_STATISTICS=1");


    for (i=0; i< 100; i++) {
	p = 0;
	
	rv = mkd_line("*a test*", 6, &p, 0);

	if ( p )
	    free(p);
    }
    adump();
}
~~~~

(on macos;  `cc -L. -o test_line test_line.c -lmarkdown` from the discount source directory) doesn't give me any leaks nor crashes (the library was built --with-amalloc so I could track allocation overflows.)     

What platform are you building on, which c compiler are you using, and what compiler options are you using?

**Comment by Orc** [comment]
Can't comment on bitbucket, but that surly commentator who's complaining about "we don't know if the memory is allocated with malloc" (tl;dr: it is) may be on to something;  if you're using a memory allocation package that overrides malloc(), it may be getting linked in a funny fashion.

How are you compiling and linking everything together?

**Comment by EionRobb** [comment]
The link to the pastebin that has the valgrind trace is probably the most relevant and probably should have been pasted here:

```
==9429== Invalid free() / delete / delete[] / realloc()
==9429==    at 0x4C2ED4A: free (vg_replace_malloc.c:530)
==9429==    by 0x238632D4: rc_markdown_to_html (librocketchat.c:335)
==9429==    by 0x23867FBA: rc_process_room_message (librocketchat.c:1127)
==9429==    by 0x238686C8: rc_got_history_of_room (librocketchat.c:2470)
==9429==    by 0x23869662: rc_process_msg (librocketchat.c:1470)
==9429==    by 0x23869662: rc_process_frame (librocketchat.c:1907)
==9429==    by 0x23869662: rc_socket_got_data (librocketchat.c:2138)
==9429==    by 0x179DDD: pidgin_io_invoke (gtkeventloop.c:73)
==9429==    by 0x996EE41: g_main_dispatch (gmain.c:3203)
==9429==    by 0x996EE41: g_main_context_dispatch (gmain.c:3856)
==9429==    by 0x996F1BF: g_main_context_iterate.isra.24 (gmain.c:3929)
==9429==    by 0x996F4E1: g_main_loop_run (gmain.c:4125)
==9429==    by 0x5CFA266: gtk_main (gtkmain.c:1268)
==9429==    by 0x140481: main (gtkmain.c:937)
==9429==  Address 0x2745cc88 is 24 bytes inside a block of size 169 alloc'd
==9429==    at 0x4C2FC47: realloc (vg_replace_malloc.c:785)
==9429==    by 0x23CA2D56: arealloc (amalloc.c:76)
==9429==    by 0x23C997B1: mkd_line (mkdio.c:285)
==9429==    by 0x238632F2: rc_markdown_to_html (librocketchat.c:338)
==9429==    by 0x23867FBA: rc_process_room_message (librocketchat.c:1127)
==9429==    by 0x238686C8: rc_got_history_of_room (librocketchat.c:2470)
==9429==    by 0x23869662: rc_process_msg (librocketchat.c:1470)
==9429==    by 0x23869662: rc_process_frame (librocketchat.c:1907)
==9429==    by 0x23869662: rc_socket_got_data (librocketchat.c:2138)
==9429==    by 0x179DDD: pidgin_io_invoke (gtkeventloop.c:73)
==9429==    by 0x996EE41: g_main_dispatch (gmain.c:3203)
==9429==    by 0x996EE41: g_main_context_dispatch (gmain.c:3856)
==9429==    by 0x996F1BF: g_main_context_iterate.isra.24 (gmain.c:3929)
==9429==    by 0x996F4E1: g_main_loop_run (gmain.c:4125)
==9429==    by 0x5CFA266: gtk_main (gtkmain.c:1268)
==9429==
```
Of particular interest there, it looks like discount is using arealloc() instead of malloc(), which the doc's say shouldn't be happening?  Regardless of whether the library is built with amalloc, shouldn't it be using malloc() either way like the docs say?

**Comment by Orc** [comment]
Yeah, it's stepping on amalloc scaffolding.   Quick patch coming (to strdup() the offending string and leave the one in the markdown blob to be freed when I do the markdown deallocation.)

**Comment by Orc** [comment]
Version 2.2.2 has been pushed out to github; this one uses an explicit strdup() inside mkd_line() to extract the rendered string from the amalloc() arena.

**Comment by EionRobb** [comment]
Yay thanks :)

Now I've got to try and come up with a way to support people using older versions of the library :)

**Comment by Orc** [comment]
And, to comment on a previous note:

>Of particular interest there, it looks like discount is using arealloc() instead of malloc(), which the doc's say shouldn't be happening? Regardless of whether the library is built with amalloc, shouldn't it be using malloc() either way like the docs say?

As far as free() is concerned malloc() and realloc() are the same thing.   `f.out` is a STRING(char), which starts with a malloc() on the initial EXPAND() or RESERVE(), then reallocs T(f.out) when it grows past the initial allocation.   And amalloc/arealloc allocate a block of memory large enough to fit the allocated chunk, pointers, magic numbers, size, an allocation counter, and an internal magic end pointer that points just past the end of the user block (which is then allocated with a magic number for paranoia's sake) -- I put them all into the same memory block so that overflow/underflow will step on the scaffolding and cause an abort when I realloc/free the block.

But what happens to your app is that mkd_line() steals the contents away, but gives you a pointer to somewhere inside the block, which free() then notices doesn't line up with the actual allocated memory (because it might be doing magic number checks too?) and completely loses its shit.   This only happens with amalloc enabled, of course, and only with mkd_line() because that's the only place I did the kludge of taking T(f.out) and passing it up to the caller as an actual C string.

**Comment by EionRobb** [comment]
So as a working, can I detect `#ifdef USE_AMALLOC` (or is there a better #define exposed that I should be looking at instead) and if so, not call free()?

**Comment by Orc** [comment]
Yes, that works if you have access to the build directory.   If all you have access to is the library checking for adump() works too

~~~~
cat > is.amalloc.c << EOF
int main() { adump(); }
EOF
if cc ${CFLAGS} -o is.amalloc is.amalloc.c -lmarkdown; then
    echo "you're going to need a discount library without ---with-amalloc"
    SAD=1
else
    echo "be happy, your version of discount is not too paranoid"
    unset SAD
fi
rm -f is.amalloc is.amalloc.c
~~~~

**Comment by EionRobb** [comment]
Aha, looks like parsing the `markdown_version` variable will reveal if amalloc is being used at runtime :)

**Comment by Orc** [comment]
It depends on which version of discount you're using :-(   Are the environments you're working in volatile enough so you can't do the testing when your module is installed?

**Comment by Orc** [comment]
Okay, that makes sense;  really old versions may not have DEBUG with amalloc. 

Is the production environment for your module so volatile that it can't test at install time?

**Comment by EionRobb** [comment]
Just looking at handling the edge case of the libmarkdown library being upgraded without the purple-rocketchat library being recompiled - or if the purple-rocketchat library is built on one system but used on another (with a differently installed libmarkdown), which is more likely
