### ISSUE TITLE
discount2 question

### ISSUE THREAD

**Issue by 0-wiz-0** [Orc/discount#302]
I'm looking at core dumps in the CPAN perl module Text-Markdown-Discount 0.18 when running the UTF-8 tests. That only supports discount2, not the new flags from discount3.
I could extract a simple test case in C that demonstrates the problem without perl:
```
#include <mkdio.h>

#include <stdio.h>
#include <string.h>

const char *text = "# ü\n";
const int flags = 0;;

int main() {
  printf("%p\n ", mkd_string(text, strlen(text), flags));
}
```
When I compile and link this:
```
# gcc -g -O0 -I /usr/pkg/include -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -lmarkdown  dt.c
# ./a.out
zsh: segmentation fault (core dumped)  ./a.out
```
I get a segfault with this backtrace:
```
(gdb) bt
#0  0x0000718c3a300902 in populate (getc=getc@entry=0x718c3a300560 <__mkd_io_strget>, ctx=ctx@entry=0x7f7fff18eb90, flags=0) at mkdio.c:122
#1  0x0000718c3a300b0e in mkd_string (buf=<optimized out>, len=<optimized out>, flags=<optimized out>) at mkdio.c:181
#2  0x000000000040153c in main () at dt.c:11
```

The same program (with `flags` replaced by `NULL` for the API change) works with discount 3.0.1.2.

Would you have any idea what could be the cause of the core dump with discount 2.2.7d?
Thanks.

**Comment by Orc** [comment]
Can you give me more information about your build environment;   when I build your test program locally it doesn't fail?

-jessica l. parsons

**Comment by 0-wiz-0** [comment]
Thank you - that information already helped. I'm using NetBSD, and I've added the `-funsigned-char` flag you added in 3 to the 2 build, fixing my test case.

**Comment by Orc** [comment]
You are quite welcome!  Which version of netbsd are you using?  It looks like the major library providers have all decided to break the principle of least surprises for isspace() now, and if that's happening I need to backport the "I am a broken library" detection to the v2 branch.

-jessica l. parsons

**Comment by 0-wiz-0** [comment]
That's on NetBSD-current (so newer than NetBSD 11) - so basically the same platform that the fix in 3 addresses.

**Comment by 0-wiz-0** [comment]
But I worked around it in the pkgsrc package, so most NetBSD users should be fine.

**Comment by Orc** [comment]
It took me a few days until I got around it, but I put detection for this brokenness into the configure script and pushed the v2maint version to 2.2.7e today.   It's available on my website and mirrored onto github.

-jessica l parsons

**Comment by 0-wiz-0** [comment]
Thank you! I've updated pkgsrc to use that.
